mixed_test_labels.csv (before)
﻿id,breed
n02100000_7,golden_saint
n02100000_8,golden_saint
n02110000_3,cheagle
n02110000_10,cheagle
n02118010_8,gerberian_shepsky
n02118010_16,gerberian_shepsky
n02118012_006,pomchi
n02118012_016,pomchi
n02210000_9,peekapoo
n02210000_12,peekapoo
n02310000_8,pitsky
n02310000_16,pitsky
n02410000_6,siberian_retriever
n02410000_8,siberian_retriever
n02510000_15,puggle
n02510000_16,puggle
n02610000_6,maltipom
n02610000_12,maltipom
n02710000_9,schnoodle
n02710000_25,schnoodle
n02810000_7,chug
n02810000_12,chug
n0291000_3,meagle
n0291000_9,meagle
n02920000_3,dorkie
n02920000_4,dorkie
n02930000_1,akita_chow
n02930000_9,akita_chow
n02940000_2,bernedoodle
n02940000_3,bernedoodle
n0295000_4,labrahuahua
n0295000_8,labrahuahua
n02960000_3,mal_shi
n02960000_4,mal_shi
n02970000_5,basset_shepherd
n02970000_6,basset_shepherd
n02980000_5,beagle_bull
n02980000_12,beagle_bull
n0298000_7,border_beagle
n0298000_8,border_beagle
n0299000_2,shepherd_pit
n0299000_10,shepherd_pit
n03110000_9,chorkie
n03110000_10,chorkie
n03110000_11,chorkie
n03120000_9,havapoo
n03120000_10,havapoo
n03120000_11,havapoo
n03130000_9,bull_pug
n03130000_10,bull_pug
n03130000_11,bull_pug
n03130000_13,bull_pug

mixed_test_labels.csv (after)
id,breed
n02100000_7,golden_saint
n02100000_8,golden_saint
n02110000_3,cheagle
n02110000_10,cheagle
n02118010_8,gerberian_shepsky
n02118010_16,gerberian_shepsky
n02118012_006,pomchi
n02118012_016,pomchi
n02210000_9,peekapoo
n02210000_12,peekapoo
n02310000_8,pitsky
n02310000_16,pitsky
n02410000_6,siberian_retriever
n02410000_8,siberian_retriever
n02510000_15,puggle
n02510000_16,puggle
n02610000_6,maltipom
n02610000_12,maltipom
n02710000_9,schnoodle
n02710000_25,schnoodle
n02810000_7,chug
n02810000_12,chug
n0291000_3,meagle
n0291000_9,meagle
n02920000_3,dorkie
n02920000_4,dorkie
n02930000_1,akita_chow
n02930000_9,akita_chow
n02940000_2,bernedoodle
n02940000_3,bernedoodle
n0295000_4,labrahuahua
n0295000_8,labrahuahua
n02960000_5,mal_shi
n02960000_6,mal_shi
n02970000_5,basset_shepherd
n02970000_6,basset_shepherd
n02980000_5,beagle_bull
n02980000_12,beagle_bull
n0298000_7,border_beagle
n0298000_8,border_beagle
n0299000_2,shepherd_pit
n0299000_10,shepherd_pit
n03110000_9,chorkie
n03110000_10,chorkie
n03110000_11,chorkie
n03120000_9,havapoo
n03120000_10,havapoo
n03120000_11,havapoo
n03130000_9,bull_pug
n03130000_10,bull_pug
n03130000_11,bull_pug
n03130000_13,bull_pug

mixed_test_labels.csv (diff)
@@ -1,4 +1,4 @@
-﻿id,breed
+id,breed
 n02100000_7,golden_saint
 n02100000_8,golden_saint
 n02110000_3,cheagle
@@ -31,8 +31,8 @@ n02940000_2,bernedoodle
 n02940000_3,bernedoodle
 n0295000_4,labrahuahua
 n0295000_8,labrahuahua
-n02960000_3,mal_shi
-n02960000_4,mal_shi
+n02960000_5,mal_shi
+n02960000_6,mal_shi
 n02970000_5,basset_shepherd
 n02970000_6,basset_shepherd
 n02980000_5,beagle_bull
